<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>翟天泽</title>
    <meta
      name="description"
      content="翟天泽的个人网站。"
    />
    <meta
      name="keywords"
      content=" "
    />
    <meta name="copyright" content="翟天泽" />
    <meta name="author" content="翟天泽" />
    <meta name="robots" content="all" />
    <meta property="og:image" content="https://i0.imgs.ovh/2024/01/12/IGQaJ.png" />
    <meta name="og:title" content="翟天泽" />
    <meta name="og:url" content="" />
    <meta
      name="og:description"
      content="翟天泽的个人网站"
    />
    <style>
      body {
        margin: 0;
        font-family: "Helvetica Neue", "PingFang SC", "Source Han Sans",
          "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
      }

      p {
        margin-bottom: 10px;
        overflow-wrap: break-word;
      }

      a {
        color: blue;
        text-decoration: none;
        border-bottom: 1px dashed;
      }

      hr {
        margin: 30px auto;
      }
    </style>
  </head>
  <style>
      body {
        margin: 0;
        font-family: "Helvetica Neue", "PingFang SC", "Source Han Sans",
          "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
      }

      p {
        margin-bottom: 16px;
        overflow-wrap: break-word;
      }

      a {
        color:blue;
        text-decoration: none;
        border-bottom: 1px dashed;
      }

      hr {
        margin: 20px auto;
      }
    </style>

  <body>
    <div style="background-color: #f1f1f2; text-align: center; padding: 40px">
      <img alt="翟天泽" src="https://i0.imgs.ovh/2024/01/12/IGQaJ.png" width="300px" height="150px" />
      
    </div>
    <article
      style="
        max-width: 700px;
        margin: 10px auto;
        padding: 15px;
        color: rgb(36, 41, 46);
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
      "
    >
      <p>
        你好啊，我是<author>翟天泽</author></a
        >。
      </p>
      <p>
        这是我的个人网站 V1
        版本，用于展示个人网站的编写和部署。
      </p>
      翟天泽，辽宁大连人，就读于传奇院校海附。
      <p>
       爱喝水，善足球。嗜读书而不求甚解。 
      </p>
      性格开朗，喜结挚友。
      <p>
       座右铭：无他，唯手熟尔。
      </p>
      <p></p>
      <p></p>
      <hr />

      
      <p>联系方式：</p>
      <p><a>13478917296</a>(微信同号)</p>
    </article>
    <footer
      style="
        margin-top: 60px;
        background-color:#f1f1f2;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      "
    >
      <p style="color: #666">the company of YHS</p>
      <a
        style="color: #666"
        href="http://hfclass-3.online/"
        target="_blank"
        rel="noopener noreferrer"
        >大连海附三班
      </a>
    </footer>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("sw.js");
        });
      }
    </script>
  </body>
</html>

